[33mcommit 9abb8e0f5fba22411f49808cba89540cb7758dd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ra1n80y <godfreyachu1@gmail.com>
Date:   Mon Jun 10 20:01:19 2024 +0200

    Added sout again

[33mcommit ac1963d4006d77ad54fc934c853bf39514155855[m
Author: ra1n80y <godfreyachu1@gmail.com>
Date:   Mon Jun 10 19:58:26 2024 +0200

    Removed sout

[33mcommit 4b3026cc36210269074cf5a2f3625fe593271564[m
Author: ra1n80y <godfreyachu1@gmail.com>
Date:   Mon Jun 10 19:55:05 2024 +0200

    Added sout

[33mcommit 38fc09fb00a77b369b7b2a22fa00b401859e778f[m
Author: ra1n80y <godfreyachu1@gmail.com>
Date:   Mon Jun 10 18:14:41 2024 +0200

    first commit

[33mcommit 7c39f0041f6ea3fcb47e37058e30dce801c4eb14[m
Author: ra1n80y <godfreyachu1@gmail.com>
Date:   Mon Jun 10 17:35:21 2024 +0200

    removed sout

[33mcommit 83d337799aa5a57b04f1641e37bc803dace91d73[m
Author: ra1n80y <godfreyachu1@gmail.com>
Date:   Mon Jun 10 17:33:59 2024 +0200

    Added sout

[33mcommit 40b3e83ef2846e5321c8ebdf56d37fe28fa856ea[m
Author: ra1n80y <godfreyachu1@gmail.com>
Date:   Sun Jun 9 10:54:58 2024 +0200

    Initial commit
