spring.datasource.url=jdbc:mysql://localhost:3306/spring_datasource
spring.datasource.username=root
spring.datasource.password=c0mputr0n1um

spring.application.name=JPA-OPS-1
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update



